# NASAPicture

./: app.properties  settings.gradle  Вопросы по дз.txt
app/: build.gradle
app/src/androidTest/java/com/example/picturenasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/picturenasa/ui/main/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/picturenasa/ui/main/chips/: ChipsFragment.kt
app/src/main/java/com/example/picturenasa/ui/main/marsRoverPhoto/: MRPRetrofitImpl.kt  MRPServerResponseData.kt  MarsRoverPhotoApi.kt  MarsRoverPhotoData.kt
app/src/main/java/com/example/picturenasa/ui/main/marsWeather/: MRPRetrofitImpl.kt  MRPServerResponseData.kt  MarsRoverPhotoApi.kt  MarsRoverPhotoData.kt
app/src/main/java/com/example/picturenasa/ui/main/picture/: PODRetrofitImpl.kt  PODServerResponseData.kt  PictureOfTheDayAPI.kt  PictureOfTheDayData.kt
app/src/main/java/com/example/picturenasa/ui/main/settings/: SettingsFragment.kt
app/src/main/java/com/example/picturenasa/ui/main/viemodel/: MarsCuriosityPhotoViewModel.kt  PictureOfTheDayViewModel.kt
app/src/main/java/com/example/picturenasa/ui/main/view/: APODFragment.kt  BottomNavigationDrawerFragment.kt  MainFragment.kt  MarsRecycleAdapter.kt  MarsRoverPhotoFragment.kt  PictureOfTheDayFragment.kt  PictureOfTheDayViewPager2Adapter.kt  SettingsFragment.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/example/picturenasa/ui/main/view/apod/: APODFragment.kt
app/src/main/java/com/example/picturenasa/ui/main/view/main/: MainFragment.kt  PictureOfTheDayViewPager2Adapter.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/example/picturenasa/ui/main/view/mars/: MarsRecycleAdapter.kt  MarsRoverPhotoFragment.kt
app/src/main/java/com/example/picturenasa/util/: EquilateralImageView.kt
app/src/main/res/anim/: anim_layout.xml  recycler_item_animation.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  rovers_tab_state.xml  swipe_indicator_active.xml  swipe_indicator_passive.xml
app/src/main/res/layout/: activity_splash.xml  bottom_navigation_layout.xml  bottom_sheet_layout.xml  chips_fragment.xml  fragment_apod.xml  fragment_apod_end.xml  fragment_apod_start.xml  fragment_main.xml  fragment_main_start.xml  fragment_mars_photos.xml  fragment_picture_day.xml  fragment_rover_photo.xml  main_activity.xml  recyclerview_mars_item.xml  settings_fragment.xml  test.xml
app/src/main/res/menu/: menu_bottom_bar.xml  menu_bottom_navigation.xml  menu_bottom_navigation_tabitem.xml  menu_bottom_navigation_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_scene.xml  network_security_config.xml
app/src/test/java/com/example/picturenasa/: ExampleUnitTest.kt
(+2 files in other folders)
