<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/mars"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        android:alpha="0.5"
        android:background="@android:color/black"
        android:hapticFeedbackEnabled="true"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="90dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center"
                    android:hapticFeedbackEnabled="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="25dp">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/rover_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/rover_id"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/launch_date"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/landing_date"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <include android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:id="@+id/included_photo_fragment"
                    layout="@layout/fragment_rover_photo"/>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


</LinearLayout>